<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.FragmentoInventarios">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/marromBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/branco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seus Inventarios" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclvListaInventarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTitulo"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="10"
        tools:listitem="@layout/item_lista" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/novoInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_round_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtvNenhumInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="8dp"
        android:text="Nenhum Inventario!\nClique aqui para criar um."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/marromBase"
        app:layout_constraintBottom_toBottomOf="@+id/seta"
        app:layout_constraintEnd_toStartOf="@+id/seta"
        app:layout_constraintTop_toTopOf="@+id/seta" />

    <ImageView
        android:id="@+id/seta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="8dp"
        android:rotation="90"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/ic_round_shortcut_24"
        android:tint="@color/marromBase"
        app:layout_constraintBottom_toTopOf="@+id/novoInventario"
        app:layout_constraintEnd_toEndOf="@+id/novoInventario"
        app:layout_constraintStart_toStartOf="@+id/novoInventario" />

</androidx.constraintlayout.widget.ConstraintLayout>