<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/txtvItemQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome do Item" />

    <TextView
        android:id="@+id/txtvItemX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/txtvItemQuantidade"
        app:layout_constraintStart_toEndOf="@+id/txtvItemQuantidade"
        app:layout_constraintTop_toTopOf="@+id/txtvItemQuantidade"
        tools:text=" x " />

    <TextView
        android:id="@+id/txtvItemNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtvItemQuantidade"
        app:layout_constraintStart_toEndOf="@+id/txtvItemX"
        app:layout_constraintTop_toTopOf="@+id/txtvItemQuantidade"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Nome do Item" />

    <TextView
        android:id="@+id/txtvItemEtiquetaLocal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutLocal"
        app:layout_constraintEnd_toEndOf="@+id/txtvItemEtiquetaCategorias"
        app:layout_constraintTop_toTopOf="@+id/layoutLocal"
        tools:text="Local" />

    <TextView
        android:id="@+id/txtvItemEtiquetaCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp"
        tools:text="Categoria" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnItemExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtvItemNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtvItemNome"
        app:srcCompat="@drawable/ic_round_delete_24"
        app:tint="@color/vermelhoPrimario" />

    <ImageButton
        android:id="@+id/btnItemEditar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnItemExcluir"
        app:layout_constraintEnd_toStartOf="@+id/btnItemExcluir"
        app:layout_constraintTop_toTopOf="@+id/btnItemExcluir"
        app:srcCompat="@drawable/ic_round_edit_24"
        app:tint="@color/preto50" />

    <include
        android:id="@+id/layoutLocal"
        layout="@layout/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/txtvItemEtiquetaLocal"
        app:layout_constraintTop_toBottomOf="@+id/txtvItemNome" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/categoriasContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:flow_horizontalAlign="start"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalAlign="top"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layoutLocal"
        app:layout_constraintTop_toTopOf="@+id/txtvItemEtiquetaCategorias"></androidx.constraintlayout.helper.widget.Flow>

</androidx.constraintlayout.widget.ConstraintLayout>